body
  background-color: #2F2F2F
  font:
    size: 14px
    //family: "Lucida Grande","Helvetica","Arial","Verdana",sans-serif
    
  color: #FFFFDC
  a
    color: black
    &:hover
      color: #69B521

#logo
  p
    color: black
    font:
      size: 10px
 
#nav ul
  padding-left: 0
  margin-left: 0
  margin-bottom: 1
  background-color: #A8A8A8
  color: White
  width: 100%
  float: left
  li
    display: inline
    a
      padding: 0.3em 1.5em
      background-color: #A8A8A8
      color: White
      float: left
      text-decoration: none
      &:hover
        background-color: #686868
        color: #69B521

.post
  margin-top: 20px
  .date
    float: left
    width: 29px
    height: 32px
    margin: 0
    margin-top: 3px
    margin-right: 20px
    padding-top: 2px
    text-transform: uppercase
    text-align: center
    font-size: 10px
    font-weight: bold
    color: #999999
    b
      margin: 0
      padding: 0
      display: block
      margin-top: -5px
      font-size: 14px
      color: #5C5C5C
  .title
    margin: 0
    padding: 0px 0 0 0
    margin-left: 10px
    padding-left: 10px
    font-size: 1.4em
    a
      color: white
      text-decoration: none
  .meta
    margin: 0 0 10px 20px
    padding: 0
    line-height:normal
    text-transform: uppercase
    color: #979680
    a
      color: #828170

#footer
  background-color: #A8A8A8
  color: black
